user                      nginx;
#pid                      /run/nginx.pid;
worker_processes          auto;
worker_rlimit_nofile      65535;

events {
    multi_accept          on;
    worker_connections    65535;
}

http {
    charset               utf-8;
    sendfile              on;
    tcp_nopush            on;
    tcp_nodelay           on;
    server_tokens         off;
    log_not_found         off;
    types_hash_max_size   2048;
    #client_max_body_size 16M;

    include               mime.types;
    default_type          application/octet-stream;

    log_format custom     '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log           /var/log/nginx/access.log custom;
    #error_log            /var/log/nginx/error.log warn;

    include               /etc/nginx/conf.d/*.conf;
    include               /etc/nginx/sites-enabled/*.conf;
}
rtmp {
    include               /etc/nginx/sites-enabled/*.rtmp;
}
