    geoip_country /usr/local/share/GeoIP/GeoIP.dat;
    geoip_city /usr/local/share/GeoIP/GeoLiteCity.dat;

    log_format  main  '$time_iso8601 $remote_addr "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '[ "$geoip_country_name" $geoip_country_code "$geoip_region" "$geoip_city" ] '
                      '[ $geoip_latitude $geoip_longitude ]';

    access_log  /var/log/nginx/access.log  main;